<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelInfoDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HotelTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="HotelDescription" Type="nvarchar(max)" />
    <Property Name="HotelPlace" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="HotelRating" Type="int" />
    <Property Name="HotelImage" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BedImage" Type="nvarchar(max)" />
    <Property Name="BedImage1" Type="nvarchar(max)" />
    <Property Name="BedImage2" Type="nvarchar(max)" />
    <Property Name="Standard" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="HotelInfoDatabaseModelStoreContainer">
    <EntitySet Name="HotelTable" EntityType="Self.HotelTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>