<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlacesInfoDatabaseModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PlaceDescriptionTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlaceName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PlaceDescription" Type="nvarchar(max)" />
    <Property Name="Difficulty" Type="int" />
    <Property Name="TimeOfVisit" Type="nvarchar(max)" />
    <Property Name="HotelsAvailable" Type="int" />
  </EntityType>
  <EntityContainer Name="PlacesInfoDatabaseModel1StoreContainer">
    <EntitySet Name="PlaceDescriptionTable" EntityType="Self.PlaceDescriptionTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>