<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlacesInfoDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PlaceTable">
    <Key>
      <PropertyRef Name="PlaceID" />
    </Key>
    <Property Name="PlaceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlaceName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PlaceDescription" Type="nvarchar(max)" />
    <Property Name="PlaceImage" Type="image" />
  </EntityType>
  <EntityContainer Name="PlacesInfoDatabaseModelStoreContainer">
    <EntitySet Name="PlaceTable" EntityType="Self.PlaceTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>