<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlacesInfoDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PlaceTable">
    <Key>
      <PropertyRef Name="PlaceID" />
    </Key>
    <Property Name="PlaceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaceName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PlaceDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PlaceImage" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="PlacesInfoDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PlaceTables" EntityType="Self.PlaceTable" />
  </EntityContainer>
</Schema>